# Planty

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waterme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/waterme/ui/: AddPlantFragmentTest.kt  EditPlantFragmentTest.kt  PlantListFragmentTest.kt
app/src/androidTest/java/com/example/waterme/worker/: WaterReminderWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterme/: BaseApplication.kt  Constant.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/waterme/adapter/: PlantViewPagerAdapter.kt
app/src/main/java/com/example/waterme/di/: AppModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/waterme/model/: Data.kt
app/src/main/java/com/example/waterme/ui/: AddPlantFragment.kt  EditPlantFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/example/waterme/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/waterme/viewmodel/: PlantViewModel.kt
app/src/main/java/com/example/waterme/worker/: WaterReminderWorker.kt
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: action_text.xml  activity_main.xml  fragment_add_plant.xml  fragment_edit_plant.xml  fragment_plant_detail.xml  fragment_plant_list.xml  plant_list_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/waterme/ui/: AddPlantFragmentTest.kt  LiveDataUtils.kt
app/src/test/java/com/example/waterme/viewmodel/: PlantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
