plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.waterme"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.work:work-testing:2.7.1'
    implementation 'androidx.test.uiautomator:uiautomator-v18:2.2.0-alpha1'
    testImplementation 'junit:junit:4.13.2'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Unit Testing
    testImplementation 'org.robolectric:robolectric:4.8'

//    debugImplementation "org.hamcrest:hamcrest-all:1.3"

    implementation "com.google.android.material:material:1.8.0-alpha01"

    testImplementation 'org.mockito:mockito-core:4.7.0'
    debugImplementation 'org.mockito:mockito-android:4.7.0'

    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    debugImplementation('androidx.test.espresso:espresso-core:3.4.0')
    debugImplementation('androidx.test:runner:1.4.0')
    debugImplementation('androidx.test:rules:1.4.0')

    debugImplementation "androidx.test.ext:junit:1.1.3"
    debugImplementation "androidx.test.ext:truth:1.4.0"

    debugImplementation("androidx.navigation:navigation-testing:2.5.2")
    debugImplementation('androidx.fragment:fragment-testing:1.5.2')

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation("androidx.work:work-runtime-ktx:$work_version")

}