plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.waterme"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Unit Testing
    testImplementation 'org.robolectric:robolectric:4.8'

//    debugImplementation "org.hamcrest:hamcrest-all:1.3"

    implementation "com.google.android.material:material:1.7.0-beta01"

    testImplementation 'org.mockito:mockito-core:4.7.0'
    debugImplementation 'org.mockito:mockito-android:4.7.0'

    debugImplementation('androidx.test.espresso:espresso-core:3.4.0')
    debugImplementation('androidx.test:runner:1.4.0')
    debugImplementation('androidx.test:rules:1.4.0')

    debugImplementation "androidx.test.ext:junit:1.1.3"
    debugImplementation "androidx.test.ext:truth:1.4.0"

    debugImplementation("androidx.navigation:navigation-testing:2.5.1")
    debugImplementation('androidx.fragment:fragment-testing:1.5.2')
}