<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPlantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_second"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Plants" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/plants_image"
                android:layout_width="80dp"
                android:layout_height="96dp"
                android:src="@drawable/plants"
                app:civ_border_color="#ffff"
                app:civ_border_width="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/plant_type"
                app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/water"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Water" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/fertilize"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fertilize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/prune"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Prune" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/harvest"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Harvest" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_access_time"
                android:text="Time"/>

            <TimePicker
                android:id="@+id/timePicker"
                android:theme="@style/DefaultNumberPickerTheme"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:timePickerMode="spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_alarm"
                android:text="Alert"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="Add to Calendar"
            android:textAllCaps="false"
            android:id="@+id/add_to_calendar"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/previous" />
</RelativeLayout>